Sistema WFBS/WFBS.Presentation/Page/IngresarPerfildeCargo.xaml

<Page x:Class="MasterPages.Page.IngresarPerfildeCargo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="IngresarPerfildeCargo" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Ingresar Perfil de Cargo
        </m:Master.Title>
        <m:Master.Content>

            <StackPanel HorizontalAlignment="Center" >
                <Label Grid.Row="0" Grid.Column="1" Content="Seleccione la(s) área(s) correspondientes para el Perfil a ingresar:"/>
                <WrapPanel Orientation="Horizontal">
                    <ListBox Name="lbArea" Width="210" MinHeight="100">
                    </ListBox>
                    <ListBox Name="lbAreaSeleccionadas" Width="210" MinHeight="100" HorizontalAlignment="Right">
                    </ListBox>

                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnToRight" Click="btnToRight_Click">Agregar</Button>
                    <Button Name="btnToLeft" Click="btnToLeft_Click" >Remover</Button>
                </StackPanel>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1">Escriba una breve descripción del Perfil a crear</Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Descripción:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Obsoleto:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtDescripcion" Margin="2"/>
                    <GroupBox x:Name="radioButtonsObs" Grid.Column="1" Grid.Row="2" Margin="3">
                        <StackPanel >
                            <RadioButton Content="No" Name="rbNoObsoleto" Checked="RadioButtonChecked"/>
                            <RadioButton Content="Si" Name="rbSiObsoleto" Checked="RadioButtonChecked"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <WrapPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Right" Name="btnAgregarPerfildeCargo" Click="btnAgregarPerfildeCargo_click">Agregar Perfil de Cargo</Button>
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver</Button>
                </WrapPanel>
            </StackPanel>
        </m:Master.Content>
    </m:Master>
</Page>
