Sistema WFBS/WFBS.Presentation/Page/InsertarUsuario.xaml

<Page x:Class="MasterPages.Page.InsertarUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="InsertarUsuario" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Ingresar nuevo Usuario
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Perfil:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Rut:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Nombre:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Sexo:" />
                <Label Grid.Row="4" Grid.Column="0" Content="Contraseña:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Confirmar contraseña:"/>
                <Label Grid.Row="6" Grid.Column="0" Name="lbArea" Content="Área:"/>
                <Label Grid.Row="7" Grid.Column="0" Name="lbJefe" Content="Jefe Respectivo:"/>
                <Label Grid.Row="8" Grid.Column="0" Name="lbObsoleto" Content="Obsoleto:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="3" Name="cmbPerfil" Loaded="cmbPerfil_Loaded" SelectionChanged="cmbPerfil_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtRut"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtNombre"/>
                <GroupBox x:Name="radioButtons" Grid.Column="1" Grid.Row="3" Margin="3">
                    <StackPanel >
                        <RadioButton Content="Masculino" Name="rbMasculino" Checked="RadioButtonChecked"/>
                        <RadioButton Content="Femenino" Name="rbFemenino" Checked="RadioButtonChecked"/>
                    </StackPanel>
                </GroupBox>
                <PasswordBox PasswordChar="*" Grid.Column="1" Grid.Row="4" Margin="3" Name="txtPassword"/>
                <PasswordBox PasswordChar="*" Grid.Column="1" Grid.Row="5" Margin="3" Name="txtPassword2"/>
                <ComboBox Grid.Column="1" Grid.Row="6" Margin="3" Name="cmbArea" Loaded="cmbArea_Loaded"/>
                <ComboBox Grid.Column="1" Grid.Row="7" Margin="3" Name="cmbJefe" Loaded="cmbJefe_Loaded"/>
                <GroupBox x:Name="radioButtonsObs" Grid.Column="1" Grid.Row="8" Margin="3">
                    <StackPanel >
                        <RadioButton Content="No" Name="rbNoObsoleto" Checked="RadioButtonChecked"/>
                        <RadioButton Content="Si" Name="rbSiObsoleto" Checked="RadioButtonChecked"/>
                    </StackPanel>
                </GroupBox>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="3">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnIngresar" Click="btnIngresar_Click" MinWidth="100" Content="Ingresar"/>
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver</Button>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>