Sistema WFBS/WFBS.Presentation/Page/InsertarPeriodo.xaml

<Page x:Class="MasterPages.Page.InsertarPeriodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:MasterPages.Master"
    
      Title="InsertarPeriodo" Background="#2E5E79">

    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Ingresar nuevo Periodo de Evaluación
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Fecha Inicio:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Vigencia (N° de días):"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Porcentaje Evaluación:" />
                <Label Grid.Row="3" Grid.Column="0" Content="Porcentaje Auto-Evaluación:" />
                <DatePicker Grid.Column="1" Grid.Row="0" Margin="3" SelectedDateFormat="Long" SelectedDate=""
                  FirstDayOfWeek="Monday" Name="DatePeriodo"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtVigencia"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" Name="cmbPorcentajeE" Loaded="cmbPorcentajeE_Loaded"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="cmbPorcentajeAE" Loaded="cmbPorcentajeAE_Loaded"/>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="3" HorizontalAlignment="Left">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnIngresar" Click="btnIngresar_Click" MinWidth="100" Content="Ingresar"/>
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver</Button>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>