Sistema WFBS/WFBS.Presentation/Page/InsertarCompetencia.xaml

<Page x:Class="MasterPages.Page.InsertarCompetencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="InsertarCompetencia" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Ingresar nueva Competencia
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Descripción:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Sigla:" />
                <Label Grid.Row="4" Grid.Column="0" Name="lbObsoleta" Content="Obsoleta:"/>
                <Label Grid.Row="5" Grid.Column="0" Name="lbNivel" Content="Nivel Óptimo:"/>
                <Label Grid.Row="6" Grid.Column="0" Name="lbPregunta" Content="Pregunta Asociada:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtNombre"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtDescripcion"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Name="txtSigla"/>
                <GroupBox x:Name="radioButtons" Grid.Column="1" Grid.Row="4" Margin="3">
                    <StackPanel >
                        <RadioButton Content="No" Name="rbNo" Checked="RadioButtonChecked"/>
                        <RadioButton Content="Si" Name="rbSi" Checked="RadioButtonChecked"/>
                    </StackPanel>
                </GroupBox>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" Name="cmbNivel" Loaded="cmbNivel_Loaded"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Name="txtPregunta"/>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="3" HorizontalAlignment="Left">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnIngresar" Click="btnIngresar_Click" MinWidth="100" Content="Ingresar"/>
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver</Button>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>