Sistema WFBS/WFBS.Presentation/Page/MantenedorHabilidades.xaml

<Page x:Class="MasterPages.Page.MantenedorHabilidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="MantenedorHabilidades" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Listado de Habilidades disponibles en la Base de Datos
        </m:Master.Title>
        <m:Master.Content>
            <StackPanel HorizontalAlignment="Center">
                <Label Name="lblNombreCompetencia"></Label>
                <Label>Para asociar una nueva habilidad a la competencia de clic en:</Label>
                <Button Width="210" Name="btnAgregarHabilidad" Click="btnAgregarHabilidad_Click" HorizontalAlignment="Left">Agregar Habilidad</Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgHabilidades" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Loaded="dgHabilidades_Loaded" 
                          CanUserAddRows="False" IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          AutoGeneratingColumn="dgHabilidades_AutoGeneratingColumn">
                    </DataGrid>
                </Grid>
                <Label>Si desea Modificar o Eliminar la habilidad seleccionada de clic en:</Label>
                <WrapPanel Orientation="Horizontal">
                    <Button  Name="btnModificarHabilidad" Click="btnModificarHabilidad_Click">Modificar</Button>
                    <Button  Name="btnEliminarHabilidad" Click="btnEliminarHabilidad_Click">Eliminar</Button>
                </WrapPanel>
                <Label FontWeight="DemiBold">Para regresar a la tabla de Competencias existentes de clic en:</Label>
                <WrapPanel Orientation="Horizontal">
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver</Button>
                </WrapPanel>
            </StackPanel>
        </m:Master.Content>
    </m:Master>
</Page>
