Sistema WFBS/WFBS.Presentation/Page/MantenedorUsuarios.xaml

<Page x:Class="MasterPages.Page.MantenedorUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="MantenedorUsuarios" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Listado de Usuarios disponibles en la Base de Datos
        </m:Master.Title>
        <m:Master.Content>
            <StackPanel HorizontalAlignment="Center" >
                <Label>Para crear un nuevo usuario de clic en:</Label>    
                    <Button Name="btnAgregarUsuario" Click="btnAgregarUsuario_Click" HorizontalAlignment="Left">Agregar Usuario</Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Loaded="dgUsuarios_Loaded" 
                          CanUserAddRows="False" IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                          SelectionMode="Single"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="dgUsuarios_AutoGeneratingColumn"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Width="600">
                    </DataGrid>
                </Grid>
                <Label>Si desea Modificar o Desactivar el usuario seleccionado de clic en:</Label>
                <WrapPanel Orientation="Horizontal">
                    <Button  Name="btnModificarUsuario" Click="btnModificarUsuario_Click">Modificar</Button>
                    <Button  Name="btnEliminarUsuario" Click="btnEliminarUsuario_Click">Desactivar</Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver a Inicio</Button>
                </WrapPanel>
            </StackPanel>

        </m:Master.Content>
    </m:Master>
</Page>
