Sistema WFBS/WFBS.Presentation/Page/MantenedorArea.xaml

<Page x:Class="MasterPages.Page.MantenedorArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:MasterPages.Master"
      Title="MantenedorArea" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Listado de las Áreas disponibles en la Base de Datos
        </m:Master.Title>
        <m:Master.Content>
            <StackPanel HorizontalAlignment="Center">
                <Label>Para crear una nueva área de clic en:</Label>
                <Button Name="btnAgregarArea" Click="btnAgregarArea_Click" HorizontalAlignment="Left">Agregar Área</Button>
                <DataGrid x:Name="dgArea" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Loaded="dgArea_Loaded" 
                          CanUserAddRows="False" IsReadOnly="True" 
                          SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                          SelectionMode="Single" 
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="dgArea_AutoGeneratingColumn">
                </DataGrid>
                <Label>Para Modificar o Desactivar el área seleccionada de clic en:</Label>
                <WrapPanel Orientation="Horizontal">
                    <Button  Name="btnModificarArea" Click="btnModificarArea_Click">Modificar</Button>
                    <Button  Name="btnEliminarArea" Click="btnEliminarArea_Click">Desactivar</Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button  Name="btnVolver" Click="btnVolver_Click">Volver a Inicio</Button>
                </WrapPanel>
            </StackPanel>
        </m:Master.Content>
    </m:Master>
</Page>
