Sistema WFBS/WFBS.Presentation/Page/ModificarHabilidad.xaml

<Page x:Class="MasterPages.Page.ModificarHabilidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="ModificarHabilidad" Background="#2E5E79">
    <m:Master>
        <m:Master.UserInfo>
            <Label Foreground="White" Name="lblUserInfo"></Label>
        </m:Master.UserInfo>
        <m:Master.Title>
            Modificar Habilidad
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID Habilidad:"/>
                <Label Grid.Row="1" Grid.Column="0" Name="lbId_Competencia" Content="ID Competencia:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Descripción:"/>
                <Label Grid.Row="3" Grid.Column="0" Name="lbOrden" Content="Orden Asignado:"/>
                <Label Grid.Row="4" Grid.Column="0" Name="lbAlternativa" Content="Alternativa Pregunta:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="txtId_Habilidad" IsEnabled="False" IsReadOnly="True"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" Name="cmbId_Competencia" Loaded="cmbId_Competencia_Loaded"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtNombre"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="cmbOrden" Loaded="cmbOrden_Loaded"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Name="txtAlternativa"/>
                <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" Margin="3" HorizontalAlignment="Left">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnModificar" Click="btnModificar_Click" MinWidth="100" Content="Modificar"/>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>